<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS3手势变换动画特效DEMO演示</title>
    <style type="text/css">
    .hand {
        position: relative;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f3c5ad;
        width: 300px;
        height: 230px;
        border-radius: 30px;
        border: 1px solid #8c3e15;
        -webkit-transform: rotate(90deg);
        cursor: pointer;
    }
    
    .hand .finger {
        position: absolute;
        bottom: 80%;
        right: 0;
        width: 75px;
        height: 75px;
        border-top-left-radius: 75px;
        border-top-right-radius: 75px;
        background-color: #f3c5ad;
        border-left: 1px solid #b9511b;
        border-right: 1px solid #b9511b;
        border-top: 1px solid #b9511b;
        transition: .3s;
    }
    
    .hand .finger:nth-of-type( 5) {
        right: 299px;
    }
    
    .hand .finger:nth-of-type( 4) {
        right: 224px;
    }
    
    .hand .finger:nth-of-type( 3) {
        right: 149px;
    }
    
    .hand .finger:nth-of-type( 2) {
        right: 74px;
    }
    
    .hand .finger:nth-of-type( 1) {
        right: -1px;
    }
    
    .hand .finger:nth-of-type(5):after {
        display: block;
    }
    
    .hand .finger.thumb {
        transform-origin: left bottom;
        transform: rotate(-65deg);
        bottom: 10px;
        right: 217.39130435px;
        z-index: -1;
        height: 150px;
        border-right: 0;
        border-top: 1px solid #b9511b;
    }
    
    .hand .finger.thumb:before {
        top: 2%;
    }
    
    .hand .finger:before,
    .hand .finger:after {
        content: "";
        position: absolute;
        top: 5%;
        left: 7%;
        width: 85%;
        height: 60px;
        border-top-left-radius: 75px;
        border-top-right-radius: 75px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
        transition: .2s;
    }
    
    .hand .finger:after {
        top: 50%;
        height: 37.5px;
        background: linear-gradient(to bottom, rgba(185, 81, 27, 0.2) 0%, rgba(185, 81, 27, 0) 100%);
        display: none;
    }
    
    .hand .arm {
        position: absolute;
        bottom: -80%;
        left: 50%;
        transform: translate(-50%, 0);
        width: 200px;
        height: 200px;
        background-color: #f3c5ad;
        border-left: 1px solid #b9511b;
    }
    
    .num {
        display: block !important;
        -webkit-animation: neon2 1.5s ease-in-out alternate;
        animation: neon2 1.5s ease-in-out alternate;
        -webkit-animation-iteration-count: 1;
        /* Safari 和 Chrome */
        font-size: 40px;
        color: #FF1177;
        ;
        position: absolute;
        right: 10%;
        top: 10%;
    }
    
    .hide {
        display: none;
    }
    
    @-webkit-keyframes neon2 {
        from {
            opacity: 0;
            -webkit-transform: translateY(-20px);
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
        }
        to {
            opacity: 1;
            -webkit-transform: translateY(0) text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
        }
    }
    
    html,
    body {
        height: 100%;
        overflow: hidden;
    }
    
    body {
        background: radial-gradient(ellipse at top left, #94D28A 0%, #D0D8CB 57%);
    }
    </style>
</head>

<body>
    <div class="hand" id="thumb">
        <div class="finger"></div>
        <div class="finger"></div>
        <div class="finger"></div>
        <div class="finger"></div>
        <div class="finger thumb"></div>
        <div class="arm"></div>
    </div>
    <span class="hide" id="animation">+1</span>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="http://cdn.bootcss.com/systemjs/0.20.2/system.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
    SystemJS.config({
        baseURL: '/praiseThumb/script'
    });
    SystemJS.import('index-es.js').then(function(m) {
        $.extend({
                thumb: m.default.Thumb
            
        });
        callBack();

    });
    function callBack(){
         var f = new $.thumb(0, $('#thumb'));
        f.clickAction();
    }
    </script>
</body>

</html>
